#Configuracion Developer
spring.application.name=application-services
server.port=${PORT:8090}

#Log
logging.level.com.soft.tecnology.flamingo.ice=${LOG_LEVEL:info}
logging.file.name=${PATH_LOG:/home/micha3lvega/Desarrollo/log/person.log}

spring.data.mongodb.database=Nexos