#Configuracion Developer
spring.application.name=family-services
server.port=${PORT:8091}

#Log
logging.level.com.soft.tecnology.flamingo.ice=${LOG_LEVEL:info}
logging.file.name=${PATH_LOG:/home/micha3lvega/Desarrollo/log/family.log}

spring.data.mongodb.database=Nexos
